<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Março de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Março de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/marco-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126959&authkey=%21AA9H4LK0t75KcWM&width=700&height=250" width="700" alt="Novidades LeYa Março de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Vemo-nos em Agosto&quot;, de Gabriel García Márquez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126955&authkey=%21AH_vw41v_t1GliA&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Vemo-Nos em Agosto</h1>
								<h2>Gabriel García Márquez</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de J. Teixeira de Aguilar<br><br>
								<strong>Nas livrarias a 6 de Março</strong><br><br></h3>
								<p><strong>O romance inédito de Gabriel García Márquez chega a 6 de Março às livrarias de todo o mundo</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Todos os anos, a 16 de Agosto, Ana Magdalena Bach apanha o <em>ferry</em> que a leva até à ilha onde a mãe está enterrada, para visitar o seu túmulo. Estas viagens acabam por ser um convite irresistível para se tornar uma pessoa diferente durante uma noite por ano.<br>
							Ana é casada e feliz há vinte e sete anos e não tem motivos para abandonar a vida que construiu com o marido e os dois filhos. No entanto, sozinha na ilha, Ana Magdalena Bach contempla os homens no bar do hotel, e todos os anos arranja um novo amante. Através das sensuais noites caribenhas repletas de salsa e boleros, homens sedutores e vigaristas, a cada Agosto que passa Ana viaja mais longe para o interior do seu desejo e do medo escondido no seu coração.<br>
							Escrito no estilo inconfundível e fascinante de Gabriel García Márquez, <em>Vemo-Nos em Agosto</em> é um hino à vida, à resistência do prazer apesar da passagem do tempo e ao desejo feminino.<br>
							Um presente inesperado de um dos melhores escritores que o mundo já conheceu.
							<br>
							<br><strong>Gabriel García Márquez</strong> (1927-2014) nasceu em Aracataca - Colômbia.<br>
							Distinguido com o Prémio Nobel de Literatura em 1982, publicou o seu primeiro conto, «<em>A Terceira Resignação</em>», aos vinte anos, e no ano seguinte deu início ao seu percurso jornalístico.<br>
							Durante mais de meio século dividiu-se entre estes dois ofícios, enfeitiçado pelo «amargo encanto da máquina de escrever».<br>
							O seu talento narrativo fez dele um escritor fascinante para milhares de leitores. Considerado o expoente máximo do «realismo mágico», afirmou sempre: «Não há nos meus romances uma linha que não seja baseada na realidade.»<br>
							Foi, definitivamente, o criador de um dos mundos narrativos mais ricos que a língua espanhola produziu no Século XX, e o carácter universal da sua obra coloca-o entre os maiores escritores de sempre.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Mandíbula&quot;, de Mónica Ojeda." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126960&authkey=%21AJuc9blM-qvwovI&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Mandíbula</h1>
								<h2>Mónica Ojeda</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Rui Elias<br><br>
								<strong>Nas livrarias a 19 de Março</strong><br><br></h3>
								<p><strong>Uma das vozes mais aclamadas da literatura da América Latina contemporânea</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Fernanda, uma aluna insolente de um colégio elitista da Opus Dei, acorda certo dia com as mãos e os pés atados numa cabana escura no meio da floresta – e este é apenas o começo de uma jornada que tem tudo para ser aterradora.<br>
							Longe de se tratar de alguém desconhecido, a sua sequestradora é Miss Clara, a professora de língua e literatura perseguida por um passado violento, que Fernanda e as colegas atormentam há meses com vexames e perguntas inconvenientes.<br>
							Porém, os motivos do rapto revelar-se-ão muito mais complexos do que a mera vingança pelos traumas sofridos na sala de aula e, de certa forma, não deixam de estar ligados ao desejo, ao ciúme e mesmo ao amor.<br>
							Num romance imaginativo e extremamente hipnótico, a equatoriana Mónica Ojeda cria em <em>Mandíbula</em> um mundo feminino feroz e implacável, partindo das relações nem sempre claras entre colegas de escola, professoras e alunas, mães e filhas, irmãs e melhores amigas.<br>
							Viciante e imperdível.
							<br>
							<br><strong>Mónica Ojeda</strong> nasceu em Guayaquil, Equador, em 1988.<br>
							Em 2017, esteve na lista Bogotá 39, do Hay Festival, de melhores escritores de ficção latiwes Baixos. Em 2021, a revista Granta indicou-a como uma das melhores autoras hispânicas com menos de 35 anos.<br>
							Publicou livros de contos, poemas e três romances: <em>La desfiguración Silva</em> (Prémio ALBA Narrativa, 2014), <em>Nefando</em> (2016) e <em>Mandíbula</em> (2018).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Escovar a Gata e Outras Histórias&quot;, de Jane Campbell." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126956&authkey=%21AFBWQO4QmYCuEWo&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Escovar a Gata e Outras Histórias</h1>
								<h2>Jane Campbell</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria do Carmo Figueira<br><br>
								<strong>Nas livrarias a 26 de Março</strong><br><br></h3>
								<p><strong>Um livro poderoso e emocionante que explora a vida erótica, emocional e intelectual de treze mulheres de idade, escrita por uma psicoterapeuta à beira de completar oitenta anos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Depois de lermos esta estreia provocadora de Jane Campbell acerca do mundo sensual das idosas, daremos realmente razão a quem inventou a expressão «velhos são os trapos».<br>
							Longe de caírem nos estereótipos da velhice, as protagonistas – tantas vezes atiradas para lares ou casas de família só por terem passado dos setenta – querem continuar a ter a chave de casa e não deixam que a sua vida seja controlada por outros.<br>
							Susan descobre-se sexualmente atraída pela sua cuidadora no hospital; ao enviuvar, Linda resolve procurar o homem com quem teve um relacionamento escaldante durante um congresso; Martha, isolada num apartamento em tempos de pandemia, aceita a proposta do governo para desfrutar da companhia de um robô bem-comportado, que engana descaradamente; a avó que vai de comboio ao encontro da neta decide casar-se com o único passageiro da carruagem para não ter de ficar a tomar conta da irmã inválida e prepotente; a senhora que escova a gata do filho recorda, nos movimentos do animal, as próprias experiências sexuais e pensa que a nora há de acabar por pô-las na rua, a ela e à siamesa…<br>
							Escrito de forma desafiante, cheio de uma sabedoria intemporal, eis uma fantástica lição contra o preconceito e os equívocos que rodeiam a vida das mulheres mais velhas.
							<br>
							<br><strong>Jane Campbell</strong> nasceu em Hoylake, na Inglaterra, em 1942.<br>
							Em 1948, a sua família mudou-se para a Rodésia do Norte (hoje Zâmbia) e, quatro anos mais tarde, Jane foi para um colégio interno na Cidade do Cabo.<br>
							Em 1959, estudou dezoito meses na Universidade da Cidade do Cabo antes de ir estudar Inglês para o St. Hugh’s College, em Oxford.<br>
							Depois de se casar com um colega de curso, mudou‑se para as Bermudas.<br>
							Em 1980, regressou a Oxford, onde tirou uma pós‑graduacao em Ciências Sociais Aplicadas e estagiou no Instituto de Análise de Grupo. Desde então, faz clínica privada em Oxford, tendo trabalhado ao longo de vinte anos no mestrado em Psicoterapia de Grupo.<br>
							Em 2017, com a bela idade de 75 anos, enviou o conto «Escovar a Gata» para a <em>London Review of Books</em>, que o publicou, tendo então decidido escrever outras histórias sobre as experiências de mulheres idosas, que viria a publicar num só volume em 2022, no Reino Unido e nos EUA. Atualmente, passa grande parte do ano nas Bermudas, onde vivem os seus quatro filhos.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Testamento de um Poeta Judeu Assassinado&quot;, de Elie Wiesel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126962&authkey=%21AF5UN6AO23c8inc&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>O Testamento de um Poeta Judeu Assassinado</h1>
								<h2>Elie Wiesel</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Tereza Coelho<br>
								2.ª Edição<br><br>
								<strong>Nas livrarias a 19 de Março</strong><br><br></h3>
								<p><strong>Da Rússia à Alemanha, da Espanha à Palestina, através de um século marcado pela violência – <em>pogroms</em>, nazismo, guerras –, esta é a história de um jovem poeta judeu que queria viver em conjunto a sua fé e o seu ideal comunista.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um obscuro poeta, judeu e comunista, é detido em Krasnograd, na União Soviética, e acusado de se haver transformado num inimigo do povo.<br>
							O magistrado que o interroga, desejoso de obter a confissão que o poder não cessa de lhe exigir, propõe-lhe que redija as suas memórias e delas faça o livro da sua vida…<br>
							Paltiel Gershonovitch Kossover escreverá pois, na sua cela, ao longo dos intermináveis cadernos que para o efeito as autoridades lhe facultam, um testamento destinado ao filho, que jamais voltará a ver.<br>
							É um texto desprovido de esperança, uma pungente descrição das ilusões do Século XX, que se supõe será destruído após a execução do seu autor. Contudo, por uma dessas ironias do destino, esta negra crónica dos anos de ferro acabará por chegar às mãos do verdadeiro destinatário, piedosamente conservada e transmitida por aquele que foi o último interlocutor do poeta e o seu secreto e monstruoso amigo: o estenógrafo da cadeia, Viktor Zupanev.<br>
							Assim, o que nestas páginas se desenrola perante o olhar do leitor é a história de um sonho tresloucado, que as circunstâncias votavam ao esquecimento, e que apenas o riso, talvez, transfigurará.
							<br>
							<br><strong>Elie Wiesel</strong> (1928, Roménia – 2016, Nova Iorque), escritor judeu sobrevivente dos campos de concentração nazis, dedicou a sua obra às memórias do Holocausto e à defesa de outras vítimas de perseguição.<br>
							Prémio Nobel da Paz em 1986 pelo «trabalho em defesa da paz, da redenção e da dignidade humana», é autor de uma extensa obra, que abarca ficção, poesia e ensaio, e que se encontra traduzida em diversas línguas.<br>
							Entre os seus livros mais conhecidos contam-se <em>O Testamento de Um Poeta Judeu Assassinado</em> e <em>Noite</em>, que vendeu até hoje mais de seis milhões de exemplares.<br>
							Wiesel fez parte do Conselho do Memorial do Holocausto dos Estados Unidos, tendo tido um papel importante na criação do Museu do Memorial do Holocausto em Washington.<br>
							Foi professor nas universidades de Columbia, City University de Nova Iorque, Yale e Boston, onde ensinou Estudos Judaicos e Humanidades e Pensamento Social.<br>
							Ao longo dos anos recebeu inúmeras distinções, entre as quais a Medalha Presidencial da Liberdade (EUA), a Medalha de Ouro do Congresso dos Estados Unidos da América, a Grã-Cruz da Legião de Honra francesa, o título de Cavaleiro da Ordem do Império Britânico, o colar de Grande Oficial da Ordem da Estrela da Roménia e o Prémio da Academia Americana de Artes e Letras.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Taludes Instáveis - Poemas Escolhidos&quot;, de José Carlos Barros." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126957&authkey=%21ADMCIC1zTVVXJ7g&width=200&height=270" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Taludes Instáveis - Poemas Escolhidos</h1>
								<h2>José Carlos Barros</h2>
								<h3><br><br>
								Dom Quixote<br>
								Poesia
								<br><br>
								<strong>Nas livrarias a 12 de Março</strong><br><br></h3>
								<p><strong>O primeiro livro de poesia de José Carlos Barros, vencedor do Prémio LeYa 2021, publicado pela Dom Quixote</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Viagem ao universo poético de José Carlos Barros, <em>Taludes Instáveis – Poemas Escolhidos</em> é composto por mais de 250 poemas, entre inéditos e composições retiradas dos doze livros de poesia do autor, publicados entre 1984 e 2023: poemas sobre a natureza do mundo, entre memória e sobressalto, entre o que se escolhe apagar e o que se guardará para sempre.<br>
							De acordo com Francisco José Viegas, no prefácio, esta obra é também «uma meditação sobre a melancolia antes do dilúvio – como se escrevesse uma música para o nosso desejo de contemplação e revisitação, o nosso desejo de ser de um tempo antigo no nosso tempo, desenhando as pegadas, espalhando armadilhas».
							<br>
							<br><strong>José Carlos Barros</strong> (Boticas, 1963) é licenciado em Arquitectura Paisagista pela Universidade de Évora e vive no Algarve, em Vila Nova de Cacela.<br>
							É autor de doze livros de poesia e de três romances. Com o mais recente (<em>As Pessoas Invisíveis</em>, Abril de 2022) venceu o Prémio LeYa 2021.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Um Canto na Espessura dos Textos&quot;, de António Carlos Cortez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126958&authkey=%21AHHqWNbuumdCREU&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Um Canto na Espessura dos Textos - Leituras da Poesia de Nuno Júdice</h1>
								<h2>António Carlos Cortez</h2>
								<h3><br><br>
								Dom Quixote<br>
								Crítica Literária
								<br><br>
								<strong>Nas livrarias a 12 de Março</strong><br><br></h3>
								<p><strong>O que se procura neste livro é a resposta à irrespondível pergunta: o que é a poesia? E, sobretudo, que poesia é a do autor de <em>A Noção de Poema</em>?</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um livro que reúne muitas das recensões de António Carlos Cortez sobre a poesia de Nuno Júdice, todas publicadas no <em>Jornal de Letras</em>, desde 2008, na coluna quinzenal «Palavra de Poesia».<br>
							Herdeiro da visão romântica, isto é, daquela paixão ardente de que falava Manuel Gusmão, o autor propõe saber como cristal e chama se conciliam em Nuno Júdice, o fazedor verbal por excelência.<br>
							Duas entrevistas fecham este livro que, como guião de leitura dirigido a professores, investigadores, amantes da poesia, é também uma forma de diálogo entre dois poetas de gerações unidas nessa procura dum sentido.
							<br>
							<br><strong>António Carlos Cortez</strong> nasceu em 1976 em Lisboa.<br>
							Poeta, ensaísta e crítico literário, é professor de Português e de Literatura Portuguesa, investigador do CEHUM (Centro de Estudos Humanísticos da Universidade do Minho) e colaborador do <em>Diário de Notícias</em>, onde assina a coluna «Directo à Leitura».<br>
							É também, desde 2004, crítico de poesia no <em>Jornal de Letras</em> e escreve regularmente para as revistas <em>Colóquio-Letras</em> e <em>Relâmpago</em>.<br>
							Publicou o seu primeiro livro de poesia em 1999.<br>
							Recebeu, em 2011, com <em>Depois de Dezembro</em> (Licorne), o Prémio da Sociedade Portuguesa de Autores para melhor livro de poesia publicado em Portugal em 2010.<br>
							Na sua obra destacam-se os seguintes livros: <em>O Nome Negro</em> (2013), <em>Animais Feridos</em> (2016), a antologia <em>A Dor Concreta</em> (2016) – Prémio de Poesia Teixeira de Pascoaes da Associação Portuguesa de Escritores 2018 –, <em>Jaguar</em> (2019) – galardoado em 2020 com o Prémio Literário Ruy Belo e o Prémio de Poesia António Gedeão/FENPROF – e <em>Diamante</em> (2021) – vencedor do Grande Prémio de Poesia Maria Amália Vaz de Carvalho da Associação Portuguesa de Escritores em 2022.<br>
							É ainda autor dos livros de ensaio <em>Nos Passos da Poesia – A Pedagogia do Texto Lírico</em> (2005), <em>Voltar a Ler</em> (2019), <em>Poética com Dicção – 16 Poetas Brasileiros para Ler Hoje</em> (2020) e de <em>Crítica Crónica</em> (2021).<br>
							Tem obras publicadas no México e no Brasil e está incluído em várias antologias de poesia em Portugal e no estrangeiro.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Um Espião Perfeito&quot;, de John le Carré." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21126961&authkey=%21AB-z4gSK3C3S6ZM&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Um Espião Perfeito</h1>
								<h2>John le Carré</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Ana Luisa Faria e Miguel Serras Pereira<br>
								8.ª Edição
								<br><br>
								<strong>Nas livrarias a 26 de Março</strong><br><br></h3>
								<p><strong>«Antes mesmo de haver escrito e publicado o meu primeiro romance, e durante anos a fio, tentei escrever este livro. Em vão. Acabava sempre por pensar que era o livro da minha vida e que, no entanto, jamais o escreveria. E dedicava-me a outros, de temática relativamente próxima. Porém, qualquer que fosse o sucesso destes, nunca consegui esquecer este projeto. Era como uma montanha que eu não conseguia escalar.»<br>
								John le Carré</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Fundamentalmente, é a esta quase impercetível perda que toda a história de <em>Um Espião Perfeito</em>, o primeiro livro do autor, se refere: ao destino de um homem que, na qualidade de conselheiro da embaixada britânica em Viena para «certos assuntos inconfessáveis», controlou o conjunto das redes inglesas na Europa de Leste, apesar de ter sido durante toda a sua carreira um agente duplo partilhado entre o universo comunista e o establishment ocidental.<br>
							«Magnus Pym», explicou um dia John le Carré, «é o arquétipo do agente duplo que existe em cada um de nós.»<br>
							E é bem provável que esta seja, de facto, a chave para a compreensão do livro que le Carré assumiu sempre ter querido escrever, e que foi unanimemente reconhecido pela crítica como a mais importante e a mais autobiográfica das suas obras.<br>
							Publicado em 1986, <em>Um Espião Perfeito</em> rapidamente foi aclamado como um romance superior e tornou-se um sucesso internacional.<br>
							Na primeira página do The New York Times Book Review, o crítico Frank Conroy descreveu-o como «uma obra notável, que consegue um equilíbrio rigoroso entre o desenvolvimento da narrativa e a riqueza inteligente e hábil do seu estilo». E a Académie Goncourt, de Paris, não hesitou mesmo em declarar: «<em>Um Espião Perfeito</em> integrou le Carré no pequeno grupo dos grandes romancistas ocidentais.»
							<br>
							<br><strong>John le Carré</strong> nasceu em 1931.<br>
							No decurso de seis décadas, escreveu romances que acabam por definir a nossa época. Filho de um vigarista, passou a infância entre um colégio interno e o submundo londrino.<br>
							Aos dezasseis anos encontrou refúgio na Universidade de Berna e mais tarde em Oxford.<br>
							Um breve período de docência em Eton levou-o a uma curta carreira no Serviço de Informações britânico (MI5 e MI6).<br>
							Publicou o seu romance de estreia, <em>Chamada para o Morto</em>, em 1961, ainda como funcionário dos serviços secretos. O seu terceiro romance, <em>O Espião Que Saiu do Frio</em>, assegurou-lhe fama mundial, mais tarde consolidada pela boa aceitação obtida pela sua trilogia <em>A Toupeira</em>, <em>O Ilustre Colegial</em> e <em>A Gente de Smiley</em>.<br>
							No final da Guerra Fria, le Carré alargou o âmbito da sua temática explorando um panorama internacional que abrange o tráfico de armas e a Guerra contra o Terrorismo.<br>
							As suas memórias, <em>O Túnel de Pombos</em>, foram publicadas em 2016 e o último romance em que aparece George Smiley, <em>Um Legado de Espiões</em>, foi dado à estampa em 2017. Morreu a 12 de dezembro de 2020.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
